language: bash
services: docker

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
   - image="sparkpos:docker-nginx-php"

script:
  - trivis_retry docker build -t Dockerfile .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images
